# CurrencyExchange

./: .gitignore  CurrencyExchange.sln  README.md
CurrencyExchange/: CurrencyExchange.csproj  Program.cs
CurrencyExchange.Modals/: CurrencyExchangeExternalModel.cs  CurrencyExchangeModel.cs
CurrencyExchange.Service/: CurrencyExchange.Service.csproj  CurrencyExchangeService.cs
CurrencyExchange/Controllers/: CurrencyExchangeController.cs
CurrencyExchange/Properties/: launchSettings.json
